{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscordBot": {
    "Token": "",
    "ChannelId": "1477832498280140911"
  },
  "AllowedHosts": "*"
}